export default {
  // 表单
  FORM_ERROR_MSG: '请输入{name}',
  FORM_ERROR_SELECT: '请选择{name}',
  FORM_REGEX_ERROR_MSG: '输入的{name}不合法',

  // 菜单
  OVERVIEW: '概览',
  APPROVAL: '流程',

  // 登录页
  LOGIN: '登录',
  USERNAME: '用户名',
  EMAIL: '邮箱',
  PHONE: '手机号',
  REALNAME: '姓名',
  Corp: '企业',
  DomainName: '域名',
  Organization: '组织',
  AssociationName: '组织名称',
  PASSWORD: '密码',
  AUTOLOGIN: '自动登录',
  REMEMBER_PASSWORD: '记住密码',
  CURRENT_GATEWAY: '当前服务器：',
  LOGING: '正在登录...',
  NONE: '无',
  SUCCESS: '成功',
  PADDING: '进行中...',
  DETAIL: '详情',
  passwordIsExpireSoon: '密码即将过期，请尽快修改密码',
  // 登录页设置页面 各个设置的tab名称
  COMMONSETUP: '通用',
  LOG_MANAGEMENT: '日志管理',
  EVELOPERMODE: '开发者模式',
  GATEWAY: '服务器',
  NETGATEWAY: '网关',
  NETWORKCHECK: '网络诊断',
  DIRECTCONNECTDESK: '直连桌面',
  AGENTCONNECT: '代理连接',
  LocalUser: '本地用户',
  DomainUser: '域用户',
  OtherUser: '其他用户',
  OtherLoginChannel: '{channel}登录',
  wechat: '企业微信',
  OtherLoginTip: '请使用{channel}扫描二维码登录',
  HelperContain: '帮助文档',
  ClearRememberAccounts: '清除账号',

  // 诊断 tab 同诊断里的Diagnosis
  // 关于tab 同设置里的ABOUT

  // 设置
  CONNECT_GATEWAY: '接入服务器',
  ABOUT: '关于',
  SETUP: '设置',
  PowerOnSelfStarting: '开机自启',
  FullScreen: '全屏模式',
  IntegratedMode: '一体化模式',
  MouseAdapt: '鼠标自适应',
  SNAPSHOTLIST: '快照列表',
  AutoUpdate: '自动更新',
  Update: '更新',
  APIKey: 'API密钥',
  SURE: '确定',
  IKnow: '知道了',
  ApiKeyActivated: '已激活',
  ApiKeyUnActivated: '未激活',
  UpdateAPIKey: '更新API密钥',
  ApiKeyValidate: 'API密钥不能为空！',
  SUCCESS_APIKEY_EDIT: '更新API密钥成功',
  SUCCESS_BOOT_START_UP_EDIT: '开机自启动更改成功',
  SUCCESS_FULLSCREEN_EDIT: '全屏模式更改成功',
  SUCCESS_MOUSEADAPT_EDIT: '鼠标自适应方式更改成功',
  SUCCESS_AUTOUPDATE_EDIT: '自动更新更改成功',
  CONNECT: '连接',

  // 服务器
  ADD: '添加',
  EDIT: '编辑',
  CLEAR: '清空',
  NAME: '名称',
  SAVE: '保存',
  CANCEL: '取消',
  DELETE: '删除',
  DETACH: '卸载',
  ADDRESS: '地址',
  DHCP: 'DHCP',
  SUBNETMASK: '子网掩码',
  NIC: '网卡名称',
  MACADDRESS: '物理地址',
  WORKSPEED: '工作速度',
  DEFAULT: '默认',
  SET_DEFAULT: '设为默认',
  CANCEL_DEFAULT: '取消默认',
  ADD_GATEWAY: '添加服务器',
  GATEWAY_NAME: '服务器名称',
  ADD_ACCESS_GATEWAY: '添加接入服务器',
  EDIT_ACCESS_GATEWAY: '编辑接入服务器',
  DELETE_ACCESS_GATEWAY: '删除接入服务器',
  DETACH_VOLUME_GATEWAY: '个人盘卸载',
  ATTACH_VOLUME_GATEWAY: '个人盘挂载',
  GATEWAY_ADDRESS: '服务器地址,例如：172.0.0.1:11604',
  DELETE_ACCESS_GATEWAY_MSG: '确认删除接入服务器 {name} {address} ?',
  DETACH_VOLUME_MSG:
    '卸载个人盘将影响数据重定向功能，卸载后用户数据将重定向至第一块数据盘上，如果没有数据盘则数据重定向功能不生效。',
  GATEWAY_NAME_FORMAT_ERROR: '仅限1-10个中文，大小写字母，下划线或数字',
  GATEWAY_ADDRESS_FORMAT_ERROR: '接入服务器地址不合法',
  NETWORK_CONNECT_FAIL: '本地网络连接失败',
  GATEWAY_CONNECT_SUCCESS: '服务器连接成功',
  GATEWAY_CONNECT_FAIL: '服务器连接失败，请检查网络',
  PUBLIC_NETWORK_AGENT: '公网代理',
  START_NETWORK_AGENT: '启用代理',
  DESK_SERVER_ADDRESS_ERROR: '桌面地址不合法',
  PORT_ERROR: '端口不合法',
  PROXY_SERVER_ADDRESS: '代理服务器地址',
  PROXY_SERVER_ADDRESS_ERROR: '代理服务器地址不合法',
  DEFAULT_GATEWAY: '默认服务器',

  // 诊断
  Exist: '退出',
  Diagnosis: '诊断',
  ExistDiagnosis: '退出诊断',
  StartCheck: '开始检查',
  Previous: '上一步',
  NextStep: '下一步',
  ExistCheck: '退出检查',
  CancelCheck: '取消检查',
  OrganizationMame: '组织名',
  CheckGatewayConnection: '检查服务器连接',
  CheckUserLogin: '检查用户登录',
  CheckDesktopConnection: '检查桌面连接',
  ProxyServerAddress: '代理服务器地址',
  CheckCurrentGatewayConnection: '检查当前服务器连接情况',
  PleaseSelectTheGatewayAddressToCheckTheConnection: '请选择服务器地址检查连接情况',
  VerifyUserAccountPassword: '验证用户账号密码',
  PleaseInputUsernameAndPasswordToCheckTheConnection: '请输入用户名密码进行连接诊断',
  CheckTheSelectedDesktopConnection: '检查所选桌面连接情况',
  PleaseSelectSingleDesktopToCheckTheConnection: '请选择单个桌面进行连接检查',
  SuccessfullyCompleteAllInspections: '成功完成全部检查内容',
  ClickExitCheckToReturnToTheLoginPage: '单击退出检查返回登录页',
  NoDefaultGateWay: '没有默认服务器',
  UserNotDefault: '没有默认用户',
  TheUserHasNotAssignedADesktop: '用户尚未分配桌面',
  ExistDiagnosisMsg: '诊断尚未全部完成，确认退出检查？',
  UserSessionPolicyError: '用户会话策略生效，退出登录',
  DesktopSessionPolicyError: '桌面会话策略生效，退出桌面',
  UserUnusedPolicyErrorToDisconnectDesktop: '用户闲置策略生效，断开桌面连接',
  UserUnusedPolicyErrorToClose: '用户闲置策略生效，关闭桌面',
  GetDesktopFromIaaSFailure: '获取桌面详情失败,桌面可能已删除',
  IpADDRESS: 'IP地址',
  CheckType: '诊断类型',
  LegalIPAddress: '请填写合法IP地址',
  EndCheck: '结束检查',
  DiagnoseTime: '诊断时间',
  DeviceInfo: '终端类型',
  APPVersion: '终端版本',
  IsConn: '是否联网',
  InternetRestriction: '网络权限',
  InternetType: '网络类型',
  SocketStatus: '长连接状态',
  DeviceIP: '本机IP',
  GatewayAddress: '服务器地址',
  ConnTime: '连接服务器用时',
  PingTime: 'ping服务器用时',

  // 关于
  VERSION_INFO: '版本信息',
  LICENSE_AGREEMENT: '许可协议',
  TERMINAL_INFO: '终端信息',
  TERMINAL_NAME: '终端名称',
  TERMINAL_TYPE: '终端类型',
  TERMINAL_VERSION: '终端版本',
  TERMINAL_ID: '终端ID',
  TERMINAL_IP: 'IP',
  TERMINAL_MAC: 'Mac',
  LINUX_VERSION: '系统版本',
  SYS_TYPE: '系统类型',
  SYS_VERSION: '系统版本',

  // 用户
  LOGOUT: '退出登录',
  OLD_PASSWORD: '旧密码',
  NEW_PASSWORD: '新密码',
  MODIFY_PASSWORD: '修改密码',
  CONFIRM_PASSWORD: '确认新密码',
  TWICE_PASSWORD_NOTMATCH: '两次输入的密码不匹配！',
  OLD_NEW_PASSWORD_NOTMATCH: '新密码不能与旧密码相同！',
  NotStrongPSW: '6-20字符，可输入英文大小写字母、数字及特殊字符（空格除外）',
  StrongPSW: '6-20字符，支持键盘符号的输入，且必须同时包含英文大、小写、数字和特殊字符',
  VERIFY: '验证',
  VERIFY_CODE: '验证码',
  SEND_MESSAGE: '短信验证码',
  INPUT_TELEPHONE_VERIFY_CODE: '手机短信验证码',
  INPUT_TELEPHONE_VERIFY_CODE_SHOT: '验证码',
  SENDED_MESSAGE_TO_PHONE: '短信验证码已发送至手机号',
  SEND_MESSAGE_TO_PHONE: '短信验证码将发送至手机号',

  // 概览
  DESK: '桌面',
  CPU_CN: '内核',
  STORE: '内存',
  DESK_POOL: '桌面池',
  DESK_OTHER: '其他',
  DESK_ERROR: '错误',
  RESTART: '重启',
  POWER_ON: '开机',
  SHUT_DOWN: '关机',
  FORCERESTART: '强制重启',
  SHUTDOWNDESTOP: '关闭电源',
  DESK_RUNING: '运行中',
  DESK_RESTART: '桌面重启',
  DESK_POWER_ON: '桌面开机',
  DESK_SHUT_DOWN: '桌面关机',
  DESK_FORCERESTART: '桌面强制重启',
  DESK_SHUTDOWNDESTOP: '桌面关闭电源',
  DESK_NAME: '名称',
  DESK_IMAGE: '镜像',
  DESK_SYSTEM: '系统',
  DESK_NETWORK: '网络',
  DESK_VOLUME_COMMON: '数据盘',
  DESK_VOLUME_PERSONAL: '个人盘',
  DESK_VOLUME_SYSTEM: '系统盘',
  DESK_VLOUME: '磁盘',
  DESK_STANDARD: '规格',
  DESK_CPU_UNIT: '核',
  DESK_CON_DISCON_TIME: '连接/断开时间',
  DESK_CREAT_TIME: '创建时间',
  SURE_TO: '确认对 ',
  RESTART_DESK_MSG: ' 执行重启操作?',
  FORCERESTART_DESK_MSG: ' 执行强制重启操作?',
  FORCERESTART_DESK_TIPS: '强制重启可能会导致桌面数据丢失风险，',
  SHUT_DOWN_DESK_MSG: '确认对桌面 {name} 执行关机操作?',
  SHUT_DOWN_DESKTOP_MSG: ' 执行关机操作?',
  SHUT_DOWN_DESKTOP_STOP_MSG: '执行关闭电源操作?',
  SHUT_DOWN_DESKTOP_TIPS: '关闭电源可能会导致桌面数据丢失风险，',
  POWER_ON_DESK_MSG: '确认对桌面 {name} 执行开机操作?',
  SNAPLIST_MANAGE: '快照管理',
  CurrentUsedThing: '当前使用',
  SNAP_INFO: '快照信息',
  SNAP_NUM: '快照数',
  STATUS: '状态',
  ACTION: '操作',
  AVAILABLE: '可用',
  CREATING: '创建中',
  ROLLBACK: '回滚中',
  DELETING: '删除中',
  UNKNOWN: '未知',
  ERROR: '错误',
  CREATE_SNAP: '创建快照',
  CREATE_SNAPING: '创建快照中',
  SnapRollback: '回滚',
  ROLLBACK_SNAP: '回滚快照',
  DELETE_SNAP: '删除快照',
  ROLLBACK_SNAP_MSG: '确认回滚快照 {name}',
  DELETE_SNAP_MSG: '确认删除快照 {name}',
  SnapNamePlaceHolder: '2~20个字符，支持英文大小写、数字、中文、中划线以及下划线',
  NoSpaceContent: '请不要输入空格符！',
  Attached: '已挂载',
  Available: '未挂载',
  Updating: '更新中',
  Error: '异常',
  AttachPersonalVolumeOsError: '个人盘初始化信息与桌面系统不匹配',
  AttachExceedsMaximumError: '虚拟磁盘挂载超过上限',
  VolumeIsDetachedError: '磁盘已被卸载',
  UserHasDesktopInPool: '当前用户在桌面池已有桌面',
  DesktopStartFail: '启动桌面失败',
  StorageUsedExceedThresholdError: '磁盘存储超过阈值',
  DesktopActionForbidden: '当前桌面状态不允许此操作',
  Purpose: '用途',

  // 外设信息
  TYPE: '类型',
  VID: 'VID',
  PID: 'PID',

  // 流程
  Approval: '流程申请',
  WorkflowTemplate: '流程类型',
  WorkflowType: '流程类型',
  ApplyTime: '发起时间',
  Approver: '审批人',
  Create: '创建',
  CreateDeskFromDeskPool: '+ 创建桌面',
  Cancel: '取消',
  Revoke: '撤回',
  CancelWorkflow: '撤回',
  CancelWorkflow: '撤回流程',
  ConfirmCancel: '确认撤回',
  Disk: '磁盘',
  VmDisk: '虚拟磁盘',
  PersonalDiskManagement: '个人盘管理',
  PersonalDiskMounted: '个人盘挂载',
  PersonalDiskUnmounted: '个人盘卸载',
  DiskType: '磁盘类型',
  DiskSize: '磁盘容量',
  Size: '容量',
  DataDisk: '数据盘',
  SystemDisk: '系统盘',
  DiskCapacity: '扩容后配置',
  CreatDesk: '创建桌面',
  CreateWorkflow: '创建流程',
  ApplyForDesk: '申请桌面',
  ApplyReason: '申请原因',
  DeskName: '桌面名称',
  DeskPool: '桌面池',
  DeskPoolName: '桌面池名称',
  DeskPools: '桌面池',
  DeskTemplates: '桌面模板',
  PleaseSelect: '请选择',
  Reason: '原因',
  Failed: '失败',
  Reject: '驳回',
  Below: '以下',
  S_LBracket: '（',
  Quantity: '数量',
  S_Colon: '：',
  S_RBracket: '）',
  ApprovalDataEmpty: '流程管理列表数据为空',
  ApprovalCreateTips: '可在创建流程后查看',
  DiskCapacityError: '扩容后配置不小于当前配置，不大于10240GB',
  workflowTemplateRemarkMax: '请填写1~200个字符',
  SureCreateDeskFromDeskPool: '确认从桌面池{name}中创建桌面资源？',
  'InvalidPool.NotExist': '桌面池不存在',
  'Vm.ResizeError': '桌面更改配置失败',

  // 日志
  EXPORT_LOGFILE: '导 出',

  // 升级
  CURRENT_VERSION: '当前版本',
  UPGRADE_VERSION: '待升级版本',
  NEXT_UPGRADE: '下次更新',
  NOW_UPGRADE: '立即更新',
  UPGRADEING: '正在升级',
  PATCHUPGRADEING: '系统补丁升级',
  PATCH_TIP_TIME: '终端系统升级中，请勿进行其他操作',
  PATCH_TIP_REBOOT: '升级完成后终端将会自动重启',
  UPGRADE_TIP_TIME: '安装过程大概需要2-3分钟，安装过程中请不要进行其他操作',
  UPGRADE_TIP_REBOOT: '安装完成后终端将会自动重启',
  UpgradeTerminalError: '终端升级失败',
  TerminalMaintenance: '终端正在维护中',
  UpgradeTerminalConflict: '终端升级中，请勿重复操作',
  NO_UPDATE_VERSION_REQUIRED: '当前已经是最新版本',
  UPDATE_VERSION_PADDING: '等待升级中……',
  NotSupportSlientUpgrade: '当前安装包不支持静默更新',
  UpgradeProcessClosed: '安装进程被关闭',

  // 警告提示
  'stop.terminal': '关机',
  'reboot.terminal': '重启',
  'exit.desktop': '桌面被强制退出',
  'exit.vapp': '应用已强制退出',
  'upgradePolicy.terminal': '更新策略',
  'forceLogout.user': '用户强制下线，原因：{reason}',
  'policyOutOfEffective.desktop': '桌面策略已失效，正在尝试重新连接桌面',
  UserLoginError: '用户登录异常',
  RemoteLogin: '该用户已在其他终端设备登录',
  UserDisabledError: '用户被禁用',
  UserDeleted: '该用户已被删除',
  UserDisabled: '该用户已被禁用',
  UserRoleUpdated: '用户个人权限更新，需重新登录',
  UserPasswordReset: '用户密码已重置',
  TERMINAL_MESSAGE: '终端在{delay}后{action}，原因：{reason}',
  ENTER_DESK_ALLOW_TIP: '只有运行中的桌面才可以连接',
  DesktopStatusMustStart: '只有运行中的桌面才可以连接',
  DESK_INUSING: '桌面正在使用中',
  DesktopIsLocked: '桌面已经被锁定，请先解锁',
  DesktopConnectionTimeout: '当前桌面状态不可连接',
  DesktopConnectionDiableWithStatus: '当前桌面{status}，请稍后再试',
  DesktopActionError: '桌面操作异常，请联系管理员',
  DesktopCreateError: '桌面创建异常，请联系管理员',
  DesktopRightTakeBack: '该桌面的使用权已被收回',
  VappRightTakeBack: '该应用的使用权已被收回',
  VappInUsing: '虚拟应用正在使用中',
  VirtualApp: '虚拟应用',
  VappShortcutExist: '应用已添加',
  AdminPushUserPolicy: '管理员推送桌面或用户策略',
  AdminPushDesktopPolicy: '管理员推送桌面策略',
  NewWorkFail: '网络不可用，请检查你的网络设置',
  DESK_CONNECT_ERROR: '连接桌面失败，请稍后再试',

  // 消息提示
  'startUpgrade.terminal': '开始更新',
  DOWNLOAD_BEGIN: '开始下载',
  DOWNLOAD_FINISH: '下载完成',
  DOWNLOAD_PROGRESS: '下载进度{percent}%',
  CANCEL_DOWNLOAD: '取消下载',
  INSTALLINGUPDATE: '正在安装更新...',
  DOWNLOADINGPAKAGE: '正在下载版本',
  INSTALLINGPAKAGE: '正在安装版本:',

  // 成功提示
  SUCCESS_GATEWAY_CREATE: '创建服务器{name}成功',
  SUCCESS_GATEWAY_EDIT: '编辑服务器{name}成功',
  SUCCESS_GATEWAY_DELETE: '删除服务器{name}成功',
  SUCCESS_CHANGE_PASSWORD: '修改密码成功',
  SUCCESS_GATEWAY_SET_AUTO: '设置自动接入服务器{name}成功',
  SUCCESS_GATEWAY_CANCEL_AUTO: '取消自动接入服务器{name}成功',
  SUCCESS_DESKTOP_SET_AUTO: '设置默认桌面{name}成功',
  SUCCESS_DESKTOP_CANCEL_AUTO: '取消默认桌面{name}成功',
  SUCCESS_DESKTOP_REBOOT: '桌面重启{name}操作成功',
  SUCCESS_DESKTOP_REBOOTFORCE: '桌面强制重启{name}操作成功',
  SUCCESS_DESKTOP_STOP: '桌面关机{name}操作成功',
  SUCCESS_DESKTOP_SHUTDOWN: '桌面关闭电源{name}操作成功',
  SUCCESS_DESKTOP_START: '桌面开机{name}操作成功',
  SUCCESS_CANCEL_WORKFLOW: '撤回流程成功',
  SUCCESS_CREATE_WORKFLOW: '创建流程成功',

  // 错误提示
  400: '请求错误',
  401: '无效的终端token',
  403: '您没有进行该操作的权限，请联系管理员',
  404: '资源不存在',
  405: '禁止访问',
  500: '服务器错误，请联系管理员',
  502: '服务器网关错误。',
  503: '服务不可用，服务器暂时过载或维护。',
  504: '网关超时。',
  4000: '未知错误',
  'User.HasLogged': '该用户已登录',
  'InvalidUser.NotFound': '当前用户不存在',
  'InvalidAction.LoginNotAllowed': '该用户不允许登录',
  'OldPassword.Error': '旧密码错误',
  'NewPasswordConfirmPassword.NotMatch': '新密码和确认密码不匹配',
  'InvalidDomainServer.NotFound': '域服务器不存在',
  'DomainServerService.Unavailable': 'AD/LDAP域服务器不可用',
  'InvalidDomainUser,NotAllotRole': '无效域用户，未被分配角色',
  'InvalidVm.NotFound': '桌面不存在',
  'InvalidVmStatus.MustStop': '桌面必须关机',
  'InvalidVmStatus.MustStart': '桌面必须开机',
  'InvalidVm.Operating': '桌面正在操作中，请稍后再试',
  'InvalidVmSnapshot.NameExist': '已存在同名的桌面快照',
  'InvalidVmSnapshot.NotFound': '桌面快照不存在',
  'InvalidVm.CreateError': '桌面创建失败',
  'InvalidOperation.NoSuchPermission': '用户没有操作的权限',
  'InvalidRoleType.ValueUnauthorized': '指定的角色没有权限',
  'SmsService.UnAvailable': '短信服务器不可用，请稍后尝试',
  'InvalidImage.StatusError': '桌面镜像不可用',
  'InvalidDesktopPool.NotFound': '桌面池不存在',
  'AysncFailure.HostEnough': '节点资源不足，无法创建',
  'InvalidWorkflow.CancelNotAllowed': '流程执行中不允许撤回',
  'InvalidResource.NotEnough': '节点资源不足',
  DeviceInfomation: '外设信息',
  ListWorkflowError: '获取申请审批流程列表失败',
  DataAuthorityError: '您可能没有访问该数据的权限，请与平台管理员联系',
  InternalError: '服务器错误，请联系管理员',
  RouteNotFound: '无效的路由，请联系管理员',
  AuthFailure: '认证失败',
  AuthHeaderContentError: '认证请求失败',
  UnauthorizedOperation: '鉴权失败',
  InvalidAction: '无效的操作',
  MissingParameter: '缺少参数',
  InvalidParameter: '参数错误',
  InvalidParameterValue: '无效的参数值',
  InvalidParameterCombination: '无效的参数组合',
  IsSoftConfigNotFound: '未发现终端类型配置',
  ResponseParseError: '请求结果解析失败',
  WorkflowOperationNotAllowedError: '当前流程状态不允许此操作',
  RevokeWorkflowError: '撤回流程失败',
  sendPeople: '发送人',
  sendTime: '发送时间',
  sendMsgContent: '消息内容',
  noticSubjcet: '公告主题',
  msgType: '消息类型',
  MSG: '消息公告',
  VPN: 'VPN',
  LogoutFailure: '登出失败',
  UserInactive: '用户被禁用',
  UserNotFound: '用户名或密码错误',
  UserNotFoundByWWQrcode: '当前账号无法登录，请联系管理员',
  AutoLoginError: '自动登录出错',
  LocalLoginError: '本地用户登录出错',
  LogoutError: '用户退出登录出错',
  LocalUserLoginFailure: '本地用户登录失败',
  MustLoggedError: '用户未登录，请先登录',
  UserNamePasswordNotMatch: '用户名或密码错误',
  UserPasswordFormatError: '用户密码格式错误',
  ChangePasswordLocalError: '本地用户修改密码出错',
  UserResetPassword: '用户密码被重置，需重新登录',
  InvalidNewPassword: '无效的新密码',
  SmsCaptchaNotMatch: '短信验证码不匹配',
  UserSmsCaptchaError: '短信验证码错误',
  UserNotSetPhoneError: '用户未设置手机号',
  UserPhoneConflictError: '用户手机号已存在',
  UserPhoneNotSameError: '用户输入手机号和平台配置手机号不一致',
  UserPhoneFormatError: '用户手机号格式错误',
  UserOperateTimeoutError: '用户操作超时',
  UserExist: '用户已存在',
  OldNewPasswordSame: '旧密码与新密码相同',
  ClientIPIsNotPermitted: '用户ip不在许可IP范围内',
  UserSendSmsError: '发送短信验证码失败',
  InvalidSmsCaptcha: '验证码不可用，请重新获取',
  GetCodeFrequently: '操作频率过高，请稍后尝试',
  HaveNoPermissionChangePassword: '没有权限改变密码',
  ADLoginError: '域用户登录出错',
  DomainServerNotFound: '域服务器不存在',
  DomainServerConnectTimeout: '域服务器无法连接',
  ADUserLoginFailure: 'AD用户登录失败',
  AccountIsDisabled: '账户被AD服务器禁用',
  ChangePasswordADError: '域用户不允许修改密码',
  AccountIsLocked: '账户被AD服务器锁定，可能尝试次数过多',
  PasswordMustBeReset: '用户首次登录必须在AD服务器重置密码',
  AccountOrPasswordIsExpired: 'AD服务器上的账户或密码过期',
  LoginErrorTimesExceed: '当前用户已连续登录错误多次，请于 {remainingSeconds}s 后重试',
  NamePasswordNotMatchWithCount: '当前用户名或密码错误, 剩余重试次数{remainLoginCount}次',
  RequestTimeoutError: '请求超时',
  InvalidSmsCaptchaInput: '请输入合法验证码',

  GatewayError: '服务器为空',
  LastGateWayError: '最后一个服务器不能删除',
  UsedGateWayError: '使用中的服务器不能删除',
  GatewayNameExists: '该名称接入服务器已存在：{name}',
  GatewayAddressPortExists: '该地址接入服务器已存在: {name}',
  GatewayUpToLimit: '接入服务器数量已达最大上限',
  ConnectAccessGatewayError: '服务器连接失败，请检查网络',
  // ConnectAccessGatewayError: '接入服务器连接失败',
  OnlineError: '服务器连接失败，请检查网络连接！',
  OfflineError: '终端离线出错',
  CreateTerminalFailure: '创建终端列表失败',
  RegisterTerminalForbidden: '终端不允许接入',
  UserTerminalVersionError: '用户所使用终端版本过低',
  TerminalAttachUser: '当前设备已绑定其他用户',
  ForbidUserLoginTerminal: '用户未被授权使用当前终端',
  InvalidApiKey: 'API密钥已经失效',
  NotFoundProxyFailure: '代理未配置',
  CheckUpgradeError: '检查更新出错',
  DownloadFileError: '下载升级文件出错',
  LogDirPathError: '日志路径不存在,请重新配置',
  SaveLogFileError: '保存日志失败，请检查日志路径',
  ClearLogError: '清除日志文件失败',
  GetTerminalConfigError: '获取终端配置失败',
  GetLoginConfigError: '获取登录配置失败',

  ListResourceError: '获取资源列表出错',
  StartDesktopFromIaaSFailure: '开机失败',
  RecoverDesktopFromIaaSFailure: '暂停恢复失败',
  AysncFailure: '异步失败',
  BootFailure: '桌面启动失败',
  StartDesktopErrorxit: '桌面开机出错',
  RebootFailure: '桌面重启失败',
  RebootDesktopError: '桌面重启出错',
  StopFailure: '桌面关机失败',
  StopDesktopError: '桌面关机出错',
  StartFailure: '桌面开机失败',
  EnterDesktopFailure: '进入桌面失败',
  EnterDesktop: '进入桌面',
  EnterDesktopError: '进入桌面出错',
  ExitDesktopFailure: '退出桌面失败',
  ExitDesktopError: '退出桌面出错',
  ExitDesktopForNetworkError: '当前网络不可用，桌面连接已断开',
  SetAutoDesktopError: '设置默认桌面出错',
  SetDefaultDesktopFailure: '设置默认桌面失败',
  GPUDesktopAsLimit: '当前桌面连接数已达上限，请联系管理员',
  NormalDesktopAsLimit: '当前桌面连接数已达上限，请联系管理员',
  DoubleScreenDesktopAsLimit: '双屏桌面并发已达上限',
  VGPUDesktopAsLimit: '当前桌面连接数已达上限，请联系管理员',
  LicenseExpiredAsLimit: '授权已过期，无法连接桌面',
  SystemIsInactive: '平台未激活',
  RetrieveDesktopError: '获取桌面详情出错',
  GetSnapshotListError: '获取快照列表出错',
  GetSnapshotError: '获取快照列表出错',
  CreateSnapshotError: '创建快照失败',
  RetrieveProtocolPolicyError: '获取协议策略出错',
  TimeAccessError: '时间访问受限',
  NetworkAccessError: '网络访问受限',
  NetworkNotFound: '网络未找到',
  DesktopIsInUse: '桌面正在使用中',
  TerminalTypeError: '终端类型访问受限',
  ListDesktopOfGetDesktopFailure: '通过桌面查询桌面-获取桌面信息失败',
  ListUnbindDesktopOfListDesktopByUserFailure: '通过用户查询桌面失败',
  ListDesktopOfListDesktopByUserFromIaaSFailure: 'IaaS通过用户查询桌面失败',
  DesktopConnectionAddressMissing: '处理中，请稍后再试',
  OutOfPoolCapability: '桌面池已满',
  PoolCreateDesktopError: '从桌面池创建桌面失败',
  MultipleConnectionNotAllowed: '不允许连接多个桌面',
  GetDesktopDetailError: '获取桌面详情失败',
  Enable: '启用',
  UserOldPasswordError: '旧密码输入错误',
  PermissionDenied: '当前用户无登录权限',
  AppInfomation: '应用',
  'InvalidVmStatus.MustUnlocked': '锁定中的桌面无法进行此操作',
  publishFromSys: '收藏应用',
  publishFromSelf: '自定义发布',
  AppName: '应用名称',
  ApplicationCategory: '应用分类',
  ApplicationProtocol: '应用协议',
  AppMode: '应用模式',
  IncludeDesk: '所属桌面',
  IncludeDeskPool: '所属桌面池',
  AppDesc: '应用描述',
  publishApp: '发布应用',
  PublishAppSuccess: '发布应用成功',
  starhApp: '收藏应用',
  StarAppSuccess: '收藏应用成功',
  Write: '填写',
  CreateShortcut: '创建快捷方式',
  DELETE_VAPP: '删除应用',
  REMOVE_VAPP: '取消收藏应用',
  DELETE_VAPP_MSG: '确认删除应用 ',
  REMOVE_VAPP_MSG: '确认取消收藏应用 ',
  SecurityGroupNotFoundError: '桌面创建失败，请联系管理员',
  ImageNotFound: '桌面创建失败，镜像未找到',
  REMOVE: '取消收藏',
  CLOSE: '关闭',
  ApplicaitionCreate: '创建应用',
  ApplicaitionPath: '应用路径',
  AddApplication: '添加应用',
  ApplicaitionPathErrorMsgRegex:
    '请输入合法的应用路径，如：C:\\Program Files (x86)\\WXWork\\WXWork.exe',
  PlzInputApplicaitionPath: '请输入应用程序的完整安装路径',
  PlzInputApplicaitionName: '请输入应用名称',
  USER_INFO: '用户信息',

  PleaseChooseApplicationCategory: '请选择应用分类',
  PleaseChooseApplicationProtocol: '请选择应用协议',
  PleaseChooseVirtualDesk: '请选择虚拟桌面',
  VirtualDeviceNumberExceed: '当前桌面挂载的虚拟设备总数已达到上限',
  ApplicationDescriptionErr: '不超过50个字符，支持英文大小写、数字、中文和特殊字符',
  ApplicationIcon: '应用图标',
  Description: '描述',
  DesktopNameErrorMsg: '2~10个字符，支持英文大小写、数字、中文、中划线以及下划线',

  VappNotFound: '虚拟应用不存在',
  VappNameAlreadyExist: '虚拟应用名称已存在',
  VappStatusMustStart: '应用所在桌面暂时不可用，正在为您处理，请稍后再试',
  VappStatusMustStart1: '应用所在桌面暂时不可用',
  VappIsInUse: '应用所在的桌面正在使用中',
  VappIsLocked: '桌面/应用已锁定，请先解锁',
  VappInstallPathInvalid: '当前应用不存在，请检查应用路径是否正确或联系管理员',
  VappConnectionAddressMissing: '未获取到应用连接地址，请联系管理员',
  OnlyRemoveSystemVapp: '仅支持移除系统发布的应用',
  VAppOnlySupportExclusiveDesktop: '仅支持发布应用到专属桌面',
  VAppOnlySupportExclusiveOrSharedPool: '仅支持发布应用到专属或共享应用型桌面池',
  VAppNotPublished: '虚拟应用未发布',
  VAppHasNotBoundDesktop: '虚拟应用未绑定桌面',
  VAppAlreadyAdded: '虚拟应用已经在终端中添加',
  VAppOnlyAddAppSharePool: '虚拟应用仅允许添加到应用共享池中',
  TerminalUserOnlyOperationOwnVApp: '终端用户仅允许操作用户发布的APP',
  VappAccessAsLimit: '应用所在共享应用桌面池暂无可用的桌面可分配',
  VAppAlreadyPublished: '应用已经发布',
  VAppNetworkError: '网络异常，退出应用',
  VAppConnectError: '应用连接失败',
  VappRestrictedByPolicy: '此程序已被桌面策略限制不允许使用，请联系管理员。',
  PolicyRestrictions: '此程序已被桌面策略限制不允许使用，请联系管理员。',
  GetNetworkDetailError: '获取网络详情失败',
  GetSubnetDetailError: '获取子网详情失败',
  IncludeDeskOrDeskPool: '所属桌面/桌面池',
  DELETE_VAPP_SUCCESS: '删除应用成功',
  REMOVE_VAPP_SUCCESS: '取消收藏应用成功',
  ApplicationSource: '应用来源',
  AgentInitializing: '虚拟应用初始化中，请稍后重试',
  DesktopOperationFailure: '请检查桌面电源状态',
  IaasHaveBeenOffline: '集群状态异常，请联系集群管理员',
  'InvalidZone.NotFound': '集群操作失败，请稍后重试',

  COPY_CONTENT: '复制内容',
  COPYRESULT: '复制结果',
  COPYSUCCESS: '复制成功',
  VERSIONUPDATE: '版本更新',
  CONSTRUCTID: '构建ID',
  CLIENTUPDATE: '软件更新',

  CHECKSTART: '开始诊断',
  CHECKRESTART: '重新诊断',

  // 开发者选项
  AGENTSERVERADDRESS: '代理服务器地址',
  DESKADDRESS: '桌面地址',
  PORT: '端口',

  DiyColumnSetting: '自定义列设置',
  UserTimeAccessError: '时间访问受限',
  UserNetworkAccessError: '网络访问受限',
  UserTerminalTypeError: '终端类型访问受限',

  ListDesktopPoolError: '获取桌面池列表失败',
  'InvalidDesktop.NotFound': '桌面未找到',
  AppInfomationUsbTip:
    '点击虚拟应用上的最小化按钮，会关闭虚拟应用<br />使用虚拟应用时，不要手动调整虚拟应用窗口的大小',

  ApplicationIconRepeatError: '请不要重复上传内容相同的图片',

  CreateWorkflowError: '创建流程失败',
  'InvalidDisk.ExistNameError': '已存在同名虚拟磁盘',
  'InvalidVm.InRecycleBin': '无法打开桌面，桌面已被删除',
  'InvalidDisk.VmlnRecycleBin': '磁盘所挂载的桌面位于回收站，不可进行操作',

  CorpNotFound: '企业不存在',
  CorpNotSupport: '该企业认证不支持',
  CorpServerError: '认证企业服务错误',
  CorpAppError: '认证企业应用错误',
  CorpRedirectDomainError: '企业授权域错误',

  UserLoginTerminalNotExist: '用户登录终端不存在',
  UserPolicyServerError: '服务端用户策略异常',

  UserHasBindTerminalError: '用户{username}已与终端{terminalName}绑定，无法登录当前设备',
  // TerminalHasBindUserError: '当前终端已与用户{username}绑定，只能使用该账号登录',
  TerminalHasBindUserError: '当前终端已与其他用户绑定',

  DomainServerConnectionError: '域服务器连接失败，无法进入桌面',

  'AysncFailure.TimeOut': '超时失败',
  'Disk.UpdateQosFailure': '虚拟磁盘限速失败',
  allParseIsNotApprove: '申请原因不能为纯空值',

  ProxyNotFoundError: '代理服务器连接失败，未配置代理服务器',
  ApprovalComment: '审批意见',

  'InvalidVmSnapshot.StalePresent': '集群存在未同步完成的数据副本，桌面创建快照失败',
  NotResizeDiskForWin2000: 'windows2000系统不支持扩容',

  UserAttachTerminal: '当前用户已绑定其他设备',

  'InvalidVmSnapshot.OverLimit': '桌面快照数量超过限制',
  DesktopIsPaused: '桌面/应用已暂停，请先恢复',

  ListApplicationError: '获取应用列表失败',
  ListApplicationIconError: '获取应用图标失败',
  DeveloperModeON: '开发者模式已开启',
  ListADError: '域名下组织获取失败',
  GetQrCodeUrlError: '获取企业微信二维码失败',

  ListIassError: '获取集群列表失败',
  'Disk.ResizeFailure': '虚拟磁盘扩容失败',
  'Disk.StatusBusy': '该磁盘正被占用，请稍后再试',

  Category: '分类',
  Source: '来源',
  Path: '路径',
  Mode: '模式',
  Publish: '发布',
  DetailInfo: '详情',
  Time: '时间',

  // 服务器
  Server: '服务器',
  SecurityPassword: '安全口令',
  SecurityPasswordTip: '断网状态下的安全口令为最近一次成功接入的服务器上设置的安全口令',
  SecurityPasswordNotPassedError: '安全口令输入错误,请重试！',

  // 外设
  Peripheral: '外设',

  // 通用
  MouseSensitivityCustomization: '鼠标灵敏度自定义模式',

  // 高级
  Senior: '高级',
  Diagnosing: '正在诊断',
  Rediagnosis: '重新诊断',
  Period: '日志切分周期',
  LogSaveMaxSize: '日志最大大小',
  LogSaveSize: '日志大小',
  ClearLog: '清空日志',
  ExportLog: '导出日志',
  LogSaveNum: '日志保留数量',
  DirPath: '日志路径',
  DirPathTips: '客户端操作日志均会存放于此',
  NetworkInfo: '网络信息',
  SAVED_LOG_CONFIGURATION_SUCCESS: '保存日志配置成功',
  EDIT_IP_MAC_SUCCESS: '编辑网络信息成功',

  // 系统设置
  SystemSetting: '系统',
  SystemVoice: '系统声音',
  SystemView: '显示器分辨率',
  SystemVote: '投屏设置',

  loginByphone: '手机号登录',
  loginByUser: '账号登录',
  INPUT_TELEPHONE_NJUMBER: '请输入手机号码',
  UserSmsServiceDisabledError: '短信服务未开启',
  // 关于
  SPInstallationAgreement: '软件产品安装协议',
  UserPhoneNotExist: '当前手机号的用户不存在',
  ForgetPassword: '找回密码',
  ResetPasswordForPhone: '请输入要重置密码的手机号',
  UserPhone: '手机号码',
  ValidPhoneError: '请输入正确的手机号',
  ValidPhoneTip: '您正在对账户 {phone} 进行找回密码操作，请检验',
  SendPhoneLable: '点击获取验证码，短信将发送至安全手机 {phone}',
  ChangePhone: '修改手机号',
  ChangePhonePlaceHolder: '请输入新的手机号',
  ResetPwdSuccessInfo: '账号{user}重置密码成功，请重新登录',
  UpdateUserPhoneByCaptchaError: '修改手机号失败',
  SendSmsCaptchaToPhoneForSetNewPhoneError: '发送验证码失败',
  UserSmsSwitchError: '短信验证未开启',
  UserSmsResetPasswordSwitchError: '找回密码功能已关闭',
  UserSmsServiceDisabledError: ' 短信服务未开启',
  BindVolumeWithUserError: '磁盘绑定用户出错',
  AttachPersonalVolumeNotAllowedError: '不允许挂载个人盘到其它桌面',
  AttachPersonalVolumeExceedError: '一个桌面只能挂载一个个人盘',
  'InvalidDisk.DiskInVmSnapshot': '请先删除桌面快照再卸载磁盘',
  PUBLIC_NETWORK_TOOLTIP: '外网用户使用时一般需要开启公网代理',
  'InvalidDisk.MustOffineInWin': '请先到操作系统磁盘管理工具中将个人盘脱机。',
  'InvalidDisk.NotFound': '虚拟磁盘不存在',
  'InvalidStorageManage.NotMatch': '磁盘和桌面的存储位置不匹配',
  UserNotExist: '用户不存在',
  'AysncFailure.VcpuNotEnough': '集群内vCPU不足',
  'AysncFailure.MemoryNotEnough': '集群内节点内存不足',
  HostNotEnough: '可用资源不足',
  DetachVolumeError: '磁盘卸载失败',
  AttachVolumeError: '磁盘挂载失败',
  DiffLoginTitle: '异地登录提醒',
  NotTipAgain: '不再提醒',
  CurrentCPU: '当前CPU核数',
  UpdateCPU: '修改后CPU核数',
  CurrentMemory: '当前内存(GB)',
  UpdateMemory: '修改后内存(GB)',
  ResizeDesktopError: '桌面修改配置失败',
  ResizeDesktopCPUorMemoryError: 'CPU核数及内存必须有一个和原配置不同',
  AppLib: '应用库',
  AppLibDesc: '应用库描述',

  // 工单
  FaultContent: '工单内容',
  FaultContentValidate: '工单内容不能为空',
  FaultType: '工单类型',
  FaultDesktop: '问题桌面',
  FaultProcessor: '处理人',
  FaultReportTime: '上报时间',
  FaultCancel: '撤回',
  FaultDelete: '删除',
  FaultCreate: '创建工单',
  FaultOperationNotAllowedError: '当前工单状态不允许此操作',
  RevokeFaultError: '撤销工单失败',
  AllTypes: '全部类型',

  AttachVolumeLocationError: '桌面已使用存储位置超过上限',
  SolveFaultSuggest: '处理意见',
  RejectFaultReason: '驳回原因',
  CancedFaultMsg: '确定撤回工单【{title}】吗?',
  CancedFaultBatchMsg: '确定撤回【{count}】个工单吗?',
  SendMsgToHelperError: '桌面助手未安装或运行异常',

  NoIpAvailable: '没有可用的IP',
  'Resize.HostEnough': '主机资源不足',
  Win2000NotForUpdateConfig: 'windows2000系统不支持更改配置',
  'AysncFailure.NoHostForNumaNode': '物理numa资源不足',
  DesktopMemoryNumberExceed: '桌面的内存不能超过{memoryExceedNumber}G',

  'InvalidVm.NoSupportSnapshot': '桌面开启还原，不支持创建快照',
  DesktopNotExistInIaas: '集群中未找到桌面',
  IaasAsyncFailure: '集群异步失败',
  IaasInternalError: '集群平台服务异常，请联系管理员',
  SnapshotInVolumeError: '磁盘存在快照',
  StorageVolumeThresholdReachedError: '磁盘数量达到当前存储类型上限',
  'InvalidRom.NotFound': '桌面的ROM镜像未找到',
  PoolNotBindDepartmentError: '创建失败，当前用户所属部门未被关联',
  'InvalidImage.NotFound': '创建桌面失败，镜像未找到',
  AppLibInstallError: '软件安装失败',
  'InvalidSubnet.NotFound': '创建桌面失败，子网不存在，请重新创建或选择其他子网。',
  'InvalidVgpu.NotEnough': 'vGPU数量不足',
  GetDesktopSpiceAddressError: '连接桌面失败，无法获取桌面协议地址',

  // thirdParty
  Open: '打开',
  Network: '网络',
  ShatDown: '关机',
  VappDesktopNotAvailable: '应用所在桌面暂时不可用',
  AuthorizationServerNotExist: '未配置认证信息或认证服务服务器不可用，请联系管理员',

  'ThirdPartySoftware.NotInstalled': '软件未安装，请联系管理员',
  'qaxbrowser-safe-stable': 'qaxbrowser-safe-stable',
  QianxinVPN: 'QianxinVPN',
  grdesktop: 'grdesktop',

  CancelUserAutoLogin: '已取消用户自动登录设置，请重新登录',

  'InvalidOperator.StorageUsedRatioWarning': '磁盘存储超过阈值',
  'AysncFailure.NoAvailableComputeService': '集群内没有可用的计算服务',
  'InvalidHost.NoHostAvailable': '无可用节点',
  'InvalidHost.NotFound': '无可用节点',
  'InvalidVm.CpuNotMultipleSocket': '桌面CPU总数必须为插槽的整数倍',
  UserDynamicPwdError: '动态口令错误',
  OnlyEnterOwnDesktopError: '只允许连接属于自己的桌面',

  CreateSnapshotError: '创建快照失败',
  DeleteSnapshotError: '删除快照失败',
  ApplySnapshotError: '快照回滚失败',
  IaasPlatformLockedError: '集群管理平台已处于维护状态',
  PlatformLocked: '集群管理平台已处于维护状态',
  ListstorageError: '获取存储位置列表失败',
  StorageStatusError: '集群存储状态异常',

  'InvalidDiskSize.InsufficientCapacity': '容量不足',

  VolumeNotFound: '磁盘未找到',

  TerminalTypeError: '终端类型受限',
  TerminalAccessTimeError: '终端时间访问受限',
  TerminalNetworkAccessError: '终端网络访问受限',
  TerminalNewDeviceAccessError: '终端新设备加入受限',
  TerminalNotAllowExternalNetworkError: '终端公网访问受限',

  'InvalidDisk.MustAvaiable': '磁盘必须处于未挂载状态',
  UpdateTimeout: '升级失败，系统授权认证失败或超时',

  NoticTitle: '公告主题',
  NoticContent: '公告内容',
  NoticePublisher: '发布人',
  NoticeContent: '公告内容',

  SoftName: '名称',
  SoftNamePlaceHolder: '请输入名称',
  SoftVersion: '版本',
  SoftVersionPlaceHolder: '请输入版本',

  'InvalidEncryption.NotMatch': '加密方式不匹配',
  'InvalidHost.MemNotEnough': '主机可用预分配内存不足',

  TerminalVersionLowError: '当前客户端版本较低，请更新客户端版本',

  CreateFaultError: '创建工单失败',

  ShutdownCheck: '关联桌面关机确认',
  ShutdownWithDeskRun: '终端关机会同时对以下桌面执行关机：',
  'InvalidVm.QgaNotAlive':
    '无法执行此操作，请检查系统是否支持增强工具，或增强工具是否被安装且已启用',

  ClientUpdatePipeBusy: '当前客户端更新拥挤，请稍后再更新',

  NisSetPasswordError: 'NIS 服务设置用户密码失败',
  NisUserLoginPermissionError: '当前用户无权限登录此 NIS 认证',
  ListNisServerError: '获取 NIS 服务信息失败，请联系管理员',
  NisNotFound: 'NIS 服务不存在，请联系管理员',
  NisServerError: 'NIS 服务器异常，请联系管理员',
  NisServerRoleError: '当前NIS服务为备用服务，不支持用户及部门相关操作',
  NisUpdateDatabaseError: 'NIS服务数据库更新错误，请检查服务端配置',
  PhysicalMachineNotExistError: '应用服务器不存在，请联系管理员',
  ServerInternalError: '服务器内部错误，请联系管理员',
  EnterRemoteAppError: '远程应用连接失败，请联系管理员',
  GetRemoteAppUrlError: '获取远程应用连接信息失败，请联系管理员',
  ExitRemoteAppError: '结束远程应用失败，请联系管理员',
  ListRemoteAppError: '获取远程应用列表失败',
  RemoteAppNotExist: '远程应用不存在',
  RemoteApp: '远程应用',
  ExitRemoteAppByAdmin: '管理员断开了会话，请联系管理员',

  // usb外设申请
  PeripheralName: '外设名称',
  ApplicationDeadline: '申请期限',

  // 审批详情
  BaseInfo: '基本信息',
  ApprovalResult: '审批结果',
  ApprovalType: '申请类型',
  RequestUser: '申请人员',
  CurrnetConfig: '当前配置',
  RequestConfig: '申请配置',
  TreatTime: '处理时间',
  ApproveUser: '处理人',
  DiskType: '磁盘类型',
  DataDiskStorageLocate: '存储位置',
  ApplyForDesk: '申请桌面',
  ApplyUsb: 'USB申请',
  USBDevice: 'USB设备',
  ApplicationDeadline: '申请期限',

  //
  usbExpiringNotify: 'USB外设使用权限即将到期',
  usbExpiringlotifyMsg:
    'USB外设 {name} 的使用授权还剩 {minute} 分钟 {second} 秒! 如需继续使用，请重新提交申请！',
  usbExpiringlotifyMsg_noTime: 'USB外设 {name} 的使用授权即将结束! 如需继续使用，请重新提交申请！',
  usbExpiringlotifyMsg_noMinute:
    'USB外设 {name} 的使用授权还剩 {second} 秒! 如需继续使用，请重新提交申请！',

  //
  EasyLog: '事件记录',
  Easylog_UserLogin: '用户 {username} 登录终端',
  Easylog_UserLogout: '用户 {username} 退出终端',
  Easylog_Disconnection_Login: '用户 {username} 已断开网络连接，请检查网络环境',
  Easylog_Disconnection: '终端 {terminalName} 已断开网络连接，请检查网络环境',
  Easylog_UserLinkDesk: '用户 {username} 通过当前终端，连接了桌面 {desktop}',
  Easylog_EnterRemoteApp: '用户 {username} 连接了远程应用 {desktop}',
  Easylog_ExitRemoteApp: '用户 {username} 断开了远程应用 {desktop}',
  Easylog_ExitRemoteAppByAdmin: '管理员 {username} 断开了远程应用 {desktop}',
  Easylog_EnterVirtualApp: '用户 {username} 连接了虚拟应用 {desktop}',
  Easylog_ExitVirtualApp: '用户 {username} 断开了虚拟应用 {desktop}',
  Easylog_UsbExpired: '用户 {username} 的USB外设申请 {content} 有效期已结束，桌面会断开自动重连。',

  UsbExpired: '您的USB外设申请{reason}有效期已结束，桌面会断开自动重连。',

  'UserLogoutCause:UserPolicy:Update': '用户策略更新，需重新登录',
  'UserLogoutCause:UserPolicy:Effect': '用户策略生效，用户登出',
  'UserLogoutCause:WSEvent:forceLogout.user': '登录强制退出',
  'UserLogoutCause:WSEvent:forceLogout.user:UserDeleted': '登录强制退出，该用户已被删除',
  'UserLogoutCause:WSEvent:forceLogout.user:UserDisabled': '登录强制退出，该用户已被禁用',
  'UserLogoutCause:WSEvent:forceLogout.user:UserRoleUpdated':
    '登录强制退出，用户个人权限更新，需重新登录',
  'UserLogoutCause:WSEvent:forceLogout.user:UserPasswordReset': '登录强制退出，用户密码已重置',
  'UserLogoutCause:WSEvent:forceLogout.user:RemoteLogin':
    '登录强制退出，该用户已在其他终端设备登录',
  'UserLogoutCause:WSEvent:forceLogout.user:CancelUserAutoLogin':
    '登录强制退出，已取消用户自动登录设置，需重新登录',
  'UserLogoutCause:WSEvent:forceLogout.user:UserAttachTerminal':
    '登录强制退出，当前用户已绑定其他设备',
  'UserLogoutCause:WSEvent:forceLogout.user:TerminalAttachUser':
    '登录强制退出，当前设备已绑定其他用户',
  'UserLogoutCause:WSEvent:forceLogout.user:UserRoleDisabled':
    '登录强制退出，当前用户的角色已被禁用',

  SystemMaintenanceError: '系统维护中 请稍后再试',
  ConnectDesktop: '连接桌面',
  'InvalidPoolCapability.NotEnough': '桌面池容量不足',
  CheckTerminalIpExistError: 'IP冲突，请重新修改IP！',
  TooManyRequests: '服务繁忙，请耐心等待',
  RemoteAppAsLimit: '已超出授权数，请联系管理员',

  UserRoleDisabled: '用户角色已被禁用',
  ConnectionRefused: '网关错误，服务拒绝连接',

  UserRoleDisabledError: '用户所属角色已被禁用',
  UserAuthTypeError: '用户登录方式错误',
  ThemeSelect: '主题',
  LanguageSelect: '语言',
  'zh-CN': '简体中文',
  'zh-TW': '繁体中文',
  'en-US': 'English',
  LanguageSelectTip: '此操作将重置页面至登录页',

  LocalAuthLogin: '本地用户登录',
  DomainAuthLogin: '域用户登录',
  CorpAuthLogin: '其他用户登录',
  IamAuthLogin: 'IAM 登录',
  NisAuthLogin: 'NIS 用户登录',
  'InvalidVm.StatusAbnormal': '桌面状态异常，请稍后再试',
  ExitSetting: '退出设置',
  Default: '当前',
  Ok: '确定',
  ResizeDisk: '磁盘扩容',
  ApplyDataDisk: '申请数据盘',
  ChangeConfig: '更改配置',
  ApplySoftware: '软件申请',
  ApplyUSB: 'USB外设申请',
  CreateSnapShotTip: '数据盘不包含个人盘，个人盘不支持打快照',
  OnlySystemDisk: '仅系统盘',
  AllDisks: '所有磁盘',
  Desktop: '桌面',
  Terminal: '终端',
  Other: '其他',
  PleaseChoose: '请选择',
  PleaseInput: '请输入',
  GetVerificationCode: '获取验证码',
  SHARE: '共享',
  RESTORE: '还原',
  EXCLUSIVE: '专属',
  More: '更多',

  UnknownErrorWithMsg: '未知异常: {errorMessage}',
  DesktopIssues: '桌面问题',
  TerminalIssues: '终端问题',
  OtherIssues: '其他问题',
  AllStatus: '全部状态',
  Pending: '待处理',
  Solved: '已处理',
  Rejected: '已驳回',
  Withdrawn: '已撤回',
  Lock: '锁定',
  Confirm: '确认',
};
